[pytest]
addopts = --cov=linker --cov-report term:skip-covered --cov-report xml --junitxml=junit.xml
#addopts = --cov=linker --cov-report term:skip-covered --cov-report xml --junitxml=junit.xml -m "not slow"
testpaths = test

