[pytest]
#addopts = --cov=cdilinker --cov-report term:skip-covered --cov-report xml --junitxml=junit.xml
addopts =  --junitxml=junit.xml
#testpaths = ligo-lib/cdilinking/test
testpaths = cdilinking/test
